#include <iostream>
using namespace std;
#include <iomanip>

/*
3 Под каждое выводимое значение отводится 10 знакомест, значения выравниваются
по левому краю, знак числа (и “+” и “-”) выводится всегда, вещественные значения
округляются при выводе на экран до 1 знака после десятичного разделителя
*/

int main() {
    double a, b;
    cout<<"Enter two real numbers of different sign:"<<endl;
    cin>>a>>b;
    // Выводим вещественное число с отведением 10 знакомест, знаком числа,
    // округлением до 1 знака после десятичного разделителя и фиксированной точностью
    cout << left << setw(10) << showpos << fixed << setprecision(1) << a << endl;
    cout << left << setw(10) << showpos << fixed << setprecision(1) << b << endl;

    /*
    Функция setw() устанавливает ширину поля вывода в 10 знакомест.
    Функция showpos устанавливает вывод знака числа (плюс или минус) при необходимости.
    Функция left выравнивает значения по левому краю.
    Функция fixed устанавливает фиксированную точность вывода.
    Функция setprecision(1) устанавливает количество знаков после десятичного разделителя равным единице.
     */

    return 0;
}
